2019.06.10
>> Update
	- New framework

2019.01.07
>> Update 
	-Email Assemby changes (Date, body, ...)

2018.10.04
>> Email subject changed to previous month


2018.10.01
------------------------------------------------------------------------------

>> Save file here: S:\Global_Financial_Shared_Services\RTP\AP\T&E\NAM\Other\NOTIFICATIONS\T&E and LVP Expenses by month\ *2018\10* \Travel Expense Query BI Extract.xls
(folder between ** is generated by robot process)
	[ ]

>> Save the 2. file here: S:\Global_Financial_Shared_Services\RTP\AP\T&E\NAM\Other\NOTIFICATIONS\T&E and LVP Expenses by month\2018-Employee_Details\ *Employee Details with Approver-0903.xlsx*
(overwrite the file here, only 1 item can be in the folder)
	[ ]

------------------------------------------------------------------------------
